import React from 'react';
import { View, Text, Image, StyleSheet, Dimensions, ScrollView, Platform, SafeAreaView } from 'react-native';
import NarinBoyProfileData from './MyProfile.json';

const windowWidth = Dimensions.get('window').width;

export default function App() {
  const profile = NarinBoyProfileData; // 

  return (
    <SafeAreaView style={{flex: 1}}>
      <ScrollView contentContainerStyle={styles.scrollViewContent}>
        <View style={styles.body}>
          {profile && (
            <View style={styles.card}>
              <Image
                source={{ uri: 'https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/344097528_268215402294162_6259143280705370200_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHHNtz8TwQsoYMxXk-UUCuhgWB7pjlbXtGBYHumOVte0e5rJIyp486rY3a-6RIG24RmrvU81tB5yWiGo4Nt-pki&_nc_ohc=s5bCwr_5VUUQ7kNvwHwo8xy&_nc_oc=Adk6B4pUt41jsKV3uQQfQY2iiWcxgJpkOxy_7JaRQXHrO4wDlj1g8bzZtXYUTNvIEjA&_nc_zt=23&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=rM2Bo6Xi8mjy5rGU2ocIDA&oh=00_AfNYYx-JdTZyQ_seqqN9U5iw-gxejSCyfbY_dMFLOYh3Qw&oe=686C8143' }}
                style={styles.profileImg}
              />
              <Text style={styles.name}>{profile.name}</Text>
              <Text style={styles.title}>{profile.title}</Text>
              <Text style={styles.detail}>Phone: {profile.phone}</Text>
              <Text style={styles.detail}>Email: {profile.email}</Text>
            </View>
          )}
          
          <View style={styles.card}>
            <Image
              source={{ uri: 'https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-1/476642864_1535995037092343_2669049447636698747_n.jpg?stp=cp6_dst-jpg_tt6&cstp=mx2048x2048&ctp=s200x200&_nc_cat=104&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeGsUngvYAsXJbODJf9a3KG7s9iEF3zIheSz2IQXfMiF5J8_3BMpm-ceXR5NskZWydjqKy3zXv-jD_KA2AcBLRzc&_nc_ohc=rBNsrVgpPpkQ7kNvwHmjYlf&_nc_oc=AdlmfmloiOBh5U85FU65ZSNoledue-kfB3gPIuIzulR2by79qYp3QBjukwAWQiiJhXQ&_nc_zt=24&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=U_IyVp9vrZCpETE37Z6X-w&oh=00_AfOsRuatqj3DHrBTPN9gz83cp2pz9OMe0zXDVvUU9S07kQ&oe=686C5DFE' }}
              style={styles.profileImg}
            />
            <Text style={styles.name}>Surasit Ainwiset</Text>
            <Text style={styles.title}>Computer Science Professor</Text>
            <Text style={styles.detail}>Phone: +66 987 654 999</Text>
            <Text style={styles.detail}>Email: Surasit.a@example.com</Text>
          </View>

          <View style={styles.card}>
            <Image
              source={{ uri: 'https://scontent.fbkk30-1.fna.fbcdn.net/v/t39.30808-6/403835789_1863460824092728_8075243422736324164_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFFGQUyAi8Rtw-tiEX803ZRbEPbAzC0cchsQ9sDMLRxyIxX5yDjhSoEJwxFXwml0VuFQHwjkgcVsh_SNchn0wkj&_nc_ohc=2Au1gCrU-5MQ7kNvwEQwE9s&_nc_oc=AdlSPM1TopP6GSqKk8WI___RHufQRBN5ohQxjwyjpszKsZDVEWxbH6O0Py_6gOGxq7U&_nc_zt=23&_nc_ht=scontent.fbkk30-1.fna&_nc_gid=R2hpcDFelyDqPQUfZZWPsw&oh=00_AfPMhbSnqmnt6YP-KAYoFSnMG3Htb-5RI7n-iH7e7tLDpg&oe=686C8F77' }}
              style={styles.profileImg}
            />
            <Text style={styles.name}>Saksit Kumkeaw</Text>
            <Text style={styles.title}>Computer Science Professor</Text>
            <Text style={styles.detail}>Phone: +66 987 654 321</Text>
            <Text style={styles.detail}>Email: Saksit.k@example.com</Text>
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  scrollViewContent: {
    flexGrow: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: 20,
  },
  body: {
    backgroundColor: '#f2f2f2',
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'column',
    gap: 20,
    width: '100%',
  },
  card: {
    backgroundColor: '#ffffff',
    padding: 20,
    width: 250,
    borderRadius: 12,
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    alignItems: 'center',
  },
  profileImg: {
    borderRadius: 50,
    width: 100,
    height: 100,
    marginBottom: 15,
  },
  name: {
    fontSize: 15,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  title: {
    color: '#555',
    marginBottom: 10,
  },
  detail: {
    color: '#555',
    fontSize: 14,
    marginBottom: 5,
  },
  loading: {
    fontSize: 16,
    color: '#555',
  },
  error: {
    fontSize: 16,
    color: 'red',
  },
});