import React from 'react';
import { View, Text, Image, StyleSheet, ScrollView } from 'react-native'; // 

export default function App() {
  return (
    <ScrollView contentContainerStyle={styles.scrollViewContent}> {/* ใช้ ScrollView และเพิ่ม contentContainerStyle */}
      <View style={styles.body}>
        {/* Your existing card components */}
        <View style={styles.card}>
          <Image
            source={{ uri: 'http://nindam.ddns.net/web/ipsubject_800/user-icon.jpg' }}
            style={styles.profileImg}
          />
          <Text style={styles.name}>Narintron Khunpiluk</Text>
          <Text style={styles.title}>Computer Science</Text>
          <Text style={styles.detail}>Phone: +66 111 111 111</Text>
          <Text style={styles.detail}>Email: devid@example.com</Text>
        </View>
        <View style={styles.card}>
          <Image
            source={{ uri: 'http://nindam.ddns.net/web/ipsubject_800/user-icon.jpg' }}
            style={styles.profileImg}
          />
          <Text style={styles.name}>Susit Ainwiset</Text>
          <Text style={styles.title}>Computer Science</Text>
          <Text style={styles.detail}>Phone: +66 222 222 222</Text>
          <Text style={styles.detail}>Email: devid@example.com</Text>
        </View>
        <View style={styles.card}>
          <Image
            source={{ uri: 'http://nindam.ddns.net/web/ipsubject_800/user-icon.jpg' }}
            style={styles.profileImg}
          />
          <Text style={styles.name}>Saksit Kumkeaw</Text>
          <Text style={styles.title}>Computer Science</Text>
          <Text style={styles.detail}>Phone: +66 333 333 333</Text>
          <Text style={styles.detail}>Email: jane.smith@example.com</Text>
        </View>
      </View>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  scrollViewContent: {
    flexGrow: 1, // เพิ่มบรรทัดนี้เพื่อให้ ScrollView ขยายตัวตามเนื้อหา
    justifyContent: 'center', // จัดเนื้อหาให้อยู่ตรงกลางหากเนื้อหาไม่มากพอ
    alignItems: 'center',
  },
  body: {
    backgroundColor: '#f2f2f2',
    flex: 1, // สามารถลบ flex: 1 ออกได้ถ้าใช้ ScrollView และ contentContainerStyle
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'column',
    gap: 20,
    paddingVertical: 20, // เพิ่ม padding เพื่อให้เนื้อหามีระยะห่างจากขอบ
    width: '100%',
  },
  card: {
    backgroundColor: '#ffffff',
    padding: 20,
    width: 250,
    borderRadius: 12,
    elevation: 4,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    alignItems: 'center',
  },
  profileImg: {
    borderRadius: 50,
    width: 100,
    height: 100,
    marginBottom: 15,
  },
  name: {
    fontSize: 15,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  title: {
    color: '#555',
    marginBottom: 10,
  },
  detail: {
    color: '#555',
    fontSize: 14,
    marginBottom: 5,
  },
});